_HiStOrY_V2_
use
set
run
exploit
exit
show
options
info
modules

exploits/ecology/beanshell_rce
exploits/struts/s2-057
exploits/thinkphp/tp5-getshell
exploits/vbulletin/cve-2019-16759
exploits/weblogic/cve-2019-2725